﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Health Application", "Health Application\Health Application.csproj", "{EA8862FB-32AB-48BC-B37E-59D01F6DB150}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA8862FB-32AB-48BC-B37E-59D01F6DB150}.Debug|ARM.ActiveCfg = Debug|ARM
		{EA8862FB-32AB-48BC-B37E-59D01F6DB150}.Debug|ARM.Build.0 = Debug|ARM
		{EA8862FB-32AB-48BC-B37E-59D01F6DB150}.Debug|ARM.Deploy.0 = Debug|ARM
		{EA8862FB-32AB-48BC-B37E-59D01F6DB150}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{EA8862FB-32AB-48BC-B37E-59D01F6DB150}.Debug|ARM64.Build.0 = Debug|ARM64
		{EA8862FB-32AB-48BC-B37E-59D01F6DB150}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{EA8862FB-32AB-48BC-B37E-59D01F6DB150}.Debug|x64.ActiveCfg = Debug|x64
		{EA8862FB-32AB-48BC-B37E-59D01F6DB150}.Debug|x64.Build.0 = Debug|x64
		{EA8862FB-32AB-48BC-B37E-59D01F6DB150}.Debug|x64.Deploy.0 = Debug|x64
		{EA8862FB-32AB-48BC-B37E-59D01F6DB150}.Debug|x86.ActiveCfg = Debug|x86
		{EA8862FB-32AB-48BC-B37E-59D01F6DB150}.Debug|x86.Build.0 = Debug|x86
		{EA8862FB-32AB-48BC-B37E-59D01F6DB150}.Debug|x86.Deploy.0 = Debug|x86
		{EA8862FB-32AB-48BC-B37E-59D01F6DB150}.Release|ARM.ActiveCfg = Release|ARM
		{EA8862FB-32AB-48BC-B37E-59D01F6DB150}.Release|ARM.Build.0 = Release|ARM
		{EA8862FB-32AB-48BC-B37E-59D01F6DB150}.Release|ARM.Deploy.0 = Release|ARM
		{EA8862FB-32AB-48BC-B37E-59D01F6DB150}.Release|ARM64.ActiveCfg = Release|ARM64
		{EA8862FB-32AB-48BC-B37E-59D01F6DB150}.Release|ARM64.Build.0 = Release|ARM64
		{EA8862FB-32AB-48BC-B37E-59D01F6DB150}.Release|ARM64.Deploy.0 = Release|ARM64
		{EA8862FB-32AB-48BC-B37E-59D01F6DB150}.Release|x64.ActiveCfg = Release|x64
		{EA8862FB-32AB-48BC-B37E-59D01F6DB150}.Release|x64.Build.0 = Release|x64
		{EA8862FB-32AB-48BC-B37E-59D01F6DB150}.Release|x64.Deploy.0 = Release|x64
		{EA8862FB-32AB-48BC-B37E-59D01F6DB150}.Release|x86.ActiveCfg = Release|x86
		{EA8862FB-32AB-48BC-B37E-59D01F6DB150}.Release|x86.Build.0 = Release|x86
		{EA8862FB-32AB-48BC-B37E-59D01F6DB150}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {20E315BC-D979-4C6D-8AAD-E043770AEE2D}
	EndGlobalSection
EndGlobal
